.flex-grid {
	display: flex;
	flex-wrap: wrap;
  flex-direction: row;
	margin-bottom: 6.43%;
	&:last-child{
		margin-bottom: 0px;
	}
}

// .flex-grid__col{
// 	margin-right: 6.43%;
// 	&:last-child{
// 		margin-right: 0px;
// 	}
// }

// .flex-grid__col_1{
//   width: 2.43%;
// }
//
// .flex-grid__col_2{
//   width: 11.30%;
// }
//
// .flex-grid__col_3{
//   width: 20.17%;
// }
//
// .flex-grid__col_4{
//   width: 29.04%;
// }
//
// .flex-grid__col_5{
//   width: 37.84%;
// }
//
// .flex-grid__col_6{
//   width: 46.57%;
// }
//
// .flex-grid__col_7{
//   width: 53.43%;
// }
//
// .flex-grid__col_8{
//   width: 64.3%;
// }
//
// .flex-grid__col_9{
//   width: 73.20%;
// }
//
// .flex-grid__col_10{
//   width: 82.1%;
// }
//
// .flex-grid__col_11{
//   width: 91%;
// }
//
// .flex-grid__col_12{
//   width: 100%;
// }

@media @tablet {


	.flex-grid {
		flex-direction: row;
		margin-bottom: 6.25%;
		 &:last-child{
			 margin-bottom: 0;
		 }
	}
	.flex-grid__col_1{
		width: 2.6229%;
	}

	.flex-grid__col_2{
		width: 11.175%;
	}

	.flex-grid__col_3{
		width: 20.32%;
	}

	.flex-grid__col_4{
		width: 29.26%;
	}

	.flex-grid__col_5{
		width: 38.12%;
	}

	.flex-grid__col_6{
		width: 46.97%;
	}

	.flex-grid__col_7{
		width: 53.73%;
	}

	.flex-grid__col_8{
		width: 64.7%;
	}

	.flex-grid__col_9{
		width: 73.54%;
	}

	.flex-grid__col_10{
		width: 82.4%;
	}

	.flex-grid__col_11{
		width: 91.3%;
	}

	.flex-grid__col_12{
		width: 100%;
	}

	.flex-grid__col{
		margin-right: 6.13%;
		&:last-child{
			margin-right: 0px;
		}
	}
}

@media @laptop {


	.flex-grid {
		flex-direction: row;
		margin-bottom: 6.25%;
		 &:last-child{
			 margin-bottom: 0;
		 }
	}
	.flex-grid__col_1{
	  width: 2.6942%;
	}

	.flex-grid__col_2{
	  width: 11.55%;
	}

	.flex-grid__col_3{
	  width: 20.31%;
	}

	.flex-grid__col_4{
	  width: 29.16%;
	}

	.flex-grid__col_5{
	  width: 38.02%;
	}

	.flex-grid__col_6{
	  width: 46.87%;
	}

	.flex-grid__col_7{
	  width: 53.63%;
	}

	.flex-grid__col_8{
	  width: 64.6%;
	}

	.flex-grid__col_9{
	  width: 73.44%;
	}

	.flex-grid__col_10{
	  width: 82.3%;
	}

	.flex-grid__col_11{
	  width: 91.2%;
	}

	.flex-grid__col_12{
	  width: 100%;
	}

	.flex-grid__col{
		margin-right: 6.15%;
		&:last-child{
			margin-right: 0px;
		}
	}
}
