.content-wrapper{
  width: 84.445%;
  margin: 0 auto;

  text-align: center;
}

.lorem-cont{
  margin-right: 17px
  padding: .6em;
  flex: 1;

  color: #FFF;
  background-color: hsla(195, 70%, 46%, 1.0);
}


.content-wrapper_full-size {
  width: 100%;
  margin-bottom: 5px;
}

@media @phone{
  .lorem-cont{
    margin-bottom: 17px;
  }
}

@media @tablet {
  .content-wrapper_full-size{
    width: 79.43%;
    margin-bottom: 50px;
  }

  .content-wrapper{
    width: 79.43%;
  }

  .content-wrapper{
    width: 100%;
  }

  .content-wrapper_full-size_product{
    width: 100%;
  }
}

@media @laptop {
  .content-wrapper_full-size{
    width: 81.63%;
    margin-bottom: 50px;
  }

  .content-wrapper{
    width: 100%;
  }

  .content-wrapper_full-size_product{
    width: 100%;
  }
}
