@color_blue-black: #3f5060;
@color_blue-greey: #9CA4AC;
@color_blue-white-under: #427cac;
@color_blue-chatmas: #1d4f78;
@color_blue-celestial: #5496cd;
@color_blue-honolulu: #0070b1;
@color_blue-steel: #477fad;
@color_blue-bayoux: #3c607c;
@color_blue-lapiz-lazuli: #266396;
@color_white-under: #fafafa;
@color_white: #ffffff;
@color_white-grey: #E9EBEC;
@color_white-lavender: #E6E6FA;
@color_grey-river-bed: #3f5060;
@color_grey-shiffer: #77838e;

@phone: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 979px)";
@laptop: ~"(min-width: 980px)";
